# AWS S3 credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_ID=api-rentx-ignite
AWS_BUCKET_REGION_NAME=
AWS_BUCKET_URL=

AWS_REGION=

# Local configs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

#storage
disk=s3
# email
MAIL_PROVIDER=ethereal